<!DOCTYPE html><html lang="en" dir="ltr" class="dark"><head>
	  
		<!-- Optimization -->
		<link rel="preload" href="/custom/templates/Cobalt/js/core/mod.min.js" as="script">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
				<link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" as="style">
		
		<!-- Early loading scripts -->
		<script src="js/mod.min.js"></script>

		<title>404 • Lifesteal</title>
		<meta name="title" content="404 • Lifesteal">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#1d1d1d">
		<meta name="keywords" content=" ">
		<meta name="description" content=" ">
					<link rel="shortcut icon" href="images/62df8a5f6bce32.11847284_jpoqngefkmlhi.png" type="image/x-icon">
		
		<!-- Opengraph / Facebook -->
		<meta property="og:type" content="website">
        <meta property="og:url" content="https://www.lifesteal.rip/none">
		<meta property="og:site_name" content="Lifesteal">
					<meta property="og:title" content="404 • Lifesteal">
			<meta property="og:description" content=" ">
							<meta property="og:image" content="images/62df8a5f6bce32.11847284_jpoqngefkmlhi.png">
					
		<!-- Twitter -->
		<meta property="twitter:url" content="https://www.lifesteal.rip/none">
					<meta property="twitter:title" content="404 • Lifesteal">
			<meta property="twitter:description" content=" ">
							<meta property="twitter:image" content="/uploads/favicons/62df8a5f6bce32.11847284_jpoqngefkmlhi.png">
					
					<link rel="stylesheet" href="css/all.min.css">
					
                <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
					
                <link rel="stylesheet" href="css/cobalt.css">
					
                <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
					<style>
		
			:root {
		        --p-color: #F41643;
		    }
		
		    /* Primary Color */
		    .discord-text .st0, .status-text path, .discord-icon .st0, .status-icon path {fill: var(--p-color) !important;}
			.swal2-icon.swal2-info, .cobalt-update-box .update-icon, .header-theme, .news-title, .top-text, .error-title, .lr-title, .p-icon, .theme-text, .other-btn:after, .other-btn:focus:after, .footer-text-header:after, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .wiki-page-card span strong, .dropdown-item.d-header, .rules-menu .active span, .rules-menu .active i, .welcome-title {color: var(--p-color) !important;}
			a, a:hover, a:focus {color: var(--p-color)}
			.color-overlay {background: linear-gradient(var(--p-color), #101010);}
			.swal2-icon.swal2-info, .page-item.active .page-link, .user-nav-link.active, .profile-about-box, .rules-menu-link.active {border-color: #F41643 !important;}
			.swal2-styled.swal2-confirm, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .nav-link.store-link, .footer-text-header:after, .badge-theme, #toast-container, .progress-bar, .login-overlay, .register-overlay, .vote-tabs .btn.btn-theme.active, .p-color-overlay, .modal-header, .btn-theme, .button-checkbox>.active, .spoiler .spoiler-toggle, .spoiler .spoiler-title, .page-item.active .page-link, .btn.profile-btn.active:after, .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {background-color: var(--p-color) !important;}
			.swal2-styled.swal2-confirm:hover, .spoiler .spoiler-toggle:hover, .spoiler .spoiler-title:hover, .btn-theme:hover {background-color: var(--p-color) !important; filter: brightness(0.85)}
			
			/* Header */
			.header:after {height: 227.5px; background: linear-gradient(rgba(0, 0, 0, 0.4), transparent);} .header:before {background: linear-gradient(rgba(0, 0, 0, 0.4), #101010);}
			.header {background-position: center top !important}
			@media (min-width: 769px) {.header {height: 475px}}
			@media (max-width: 768px) {.header {height: 340px}}
		    @media (min-width: 769px) {.logo {height: 250px; margin-top: 97.5px}}
		    @media (max-width: 768px) {.logo {height: 130px; margin-top: 85px}}
		    .status-text, .discord-text {margin-top: 203.5px}
		    @media (max-width: 1050px) {.status-box-container .text, .discord-box-container .text {display: none}}
		    .line-scale > div {background-color: #FFFFFF;}
		    
		    /* Other */
		    .login-overlay, .register-overlay {opacity: 0.5 !important}
		
		</style>
					<style>.navbar-nav .nav-item:first-child {margin-left: -15px !important}</style>
					<style>.navbar-bottom .store-link:after, .navbar-bottom .store-link:focus:after, .navbar-top-new .store-link:after, .navbar-top-new .store-link:focus:after {box-shadow: 0px 0px 12px 0px #F41643}</style>
					<style>.p-image-frame {z-index: 1; opacity: 0.7}</style>
					<style>
				.store-box {
					border: 3px solid #F41643;
					box-shadow: 0 0 10px rgb(244 22 67 / 50%);
				}
				.webp .store-box {
					background: linear-gradient(to bottom, rgba(244 22 67 / 70%), rgba(244 22 67 / 70%));
				}
				.no-webp .store-box {
					background: linear-gradient(to bottom, rgba(244 22 67 / 70%), rgba(244 22 67 / 70%));
				}
		</style>
					
                <link rel="stylesheet" href="css/cookieconsent.min.css">
						
		<meta name="robots" content="noindex">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card error-card text-center">
                    <div class="card-body">
                        <span class="error-title">404</span>
                        <br>
                        <span>Sorry! We couldn't find that page.</span>
                        <br><br>
                        <div class="row">
                            <div class="col-6">
                                <button class="btn btn-theme float-right" onclick="javascript:history.go(-1)">Go back</button>
                            </div>
                            <div class="col-6">
                                <a href="/" class="btn btn-theme float-left">Home</a>
                            </div>
                        </div>
                        <br>If you believe this to be an error, please contact an administrator
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	
                <script type="text/javascript" src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	
                <script type="text/javascript" src="js/sweetalert2.all.min.js" crossorigin="anonymous"></script>
	
                <script type="text/javascript" src="js/tsparticles.min.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
			var particles = "yes";
			var swal_server_copy = "Now go join the server!";
			var discord_server = "971903990512107540";
			var mc_server = "play.lifesteal.rip";
			var ds_box = "yes";
			var ds_breakpoint = "1050";
			var users_online = "users online";
			var user_online = "user online";
			var players_online = "players online";
			var player_online = "player online";
			var server_offline = "Server is offline";
		</script>
	
                <script type="text/javascript" src="js/cookieconsent.min.js"></script>
	<script type="text/javascript">if (window.cookieconsent === undefined) {
  console.warn('Failed to initialise cookie consent, it may be blocked by your browser or a browser extension');
} else {
  window.cookieconsent.initialise({
    onStatusChange: function() {
      window.location.reload();
    },
    
    "position": "bottom-right",
    "type": "opt-in",
    "palette": {
        "button": {
            "background": "transparent",
            "text": "#f1d600",
            "border": "#f1d600"
        },
        "popup": {
            "background": "#000",
            "text": "#000"
        }
    },
    "content": {
        "policy": "Cookies",
        "message": "This website uses cookies to enhance your browsing experience.",
        "deny": "Disallow cookies",
        "allow": "Allow cookies",
        "link": "More info",
        "href": "\/cookies\/"
    }

  });
}
</script>
	<script type="text/javascript">var siteName = "Lifesteal", siteURL = "/", fullSiteUrl = "https://www.lifesteal.rip/", page = "404", pjsPath = "/custom/templates/Cobalt/js/particles-settings.json", copied = "Copied!", close = "Close", loading = "Loading...", cookieNotice = "This website uses cookies to enhance your browsing experience. By registering on our website or closing this notice you agree with their use.", cookieAgree = "general/cookie_agree", noMessages = "No new messages", newMessage1 = "You have {{count}} new message", newMessagesX = "You have {{count}} new messages", noAlerts = "No new alerts", newAlert1 = "You have 1 new alert", newAlertsX = "You have {{count}} new alerts", debugging = "0", loggedIn = "0", cookie = "0", confirmDelete = "Are you sure you wish to delete this?", offline = "Offline", noPlayersOnline = "There are no players online.", bungeeInstance = "This server is a Bungee instance.", online = "Online", avatarSource = "https://cravatar.eu/helmavatar/{identifier}/{size}.png", andMoreX = "and {{count}} more", loadingTime = "", route = "/none"</script>
	
                <script type="text/javascript" src="js/core.js"></script>
	
                <script type="text/javascript" src="js/user.js"></script>
	
                <script type="text/javascript" src="js/pages.js"></script>
	<script type="text/javascript">$.getJSON('/queries/servers/', function(data) {});</script>

<script src="//instant.page/5.1.0" type="module"></script>  
  
</body></html>